{
  "name": "smart-audit-interview",
  "private": true,
  "version": "1.0.0",
  "description": "AI-Enriched Continuous Audit Pipeline — prototype Audit SaaS platform",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --prefix worker && npm install --prefix migrations",
    "dev": "concurrently -n backend,frontend,worker -c blue,green,yellow \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run dev --prefix worker\"",
    "migrate:up-all": "npm run migrate:up-all --prefix migrations",
    "migrate:down-all": "npm run migrate:down-all --prefix migrations",
    "seed": "npm run seed --prefix migrations",
    "clean": "npx --yes rimraf node_modules backend/node_modules frontend/node_modules migrations/node_modules worker/node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "rimraf": "^6.0.1"
  }
}
